<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="花花, 刘永花, 博客, liuyonghua, html"><meta name="keywords" content="花花, 刘永花, 博客, liuyonghua, html"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title> Position的属性值		 | 时光不老</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden"> Position的属性值		</h1><a id="logo" href="/.">时光不老</a><p class="description">花花</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title"> Position的属性值		</h1><div class="post-meta"><a href="/2018/05/08/%E5%AE%9A%E4%BD%8Dposition/#comments" class="comment-count"></a><p><span class="date">May 08, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p><strong>1.fixed 定位：</strong></p>
<ul>
<li>实现原理就是header和footer部分都为fixed定位。内容页面可以使用<code>-webkit-overflow-scrolling:touch</code>来进行滚动，当然，对于不支持的，也可以使用<a href="https://github.com/cubiq/iscroll" target="_blank" rel="noopener">iscroll</a>来兼容。</li>
<li>生成绝对定位的元素，相对于浏览器窗口进行定位。元素的位置通过 “left”, “top”, “right” 以及 “bottom” 属性进行规定。</li>
<li>元素框正常生成。块级元素生成一个矩形框，作为文档流的一部分，行内元素则会创建一个或多个行框，置于其父元素中。</li>
</ul>
<p><strong>2.absolute是指绝对定位：</strong></p>
<ul>
<li>生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。元素的位置通过 “left”, “top”, “right” 以及 “bottom” 属性进行规定。</li>
<li>元素框从文档流完全删除，并相对于其包含块定位。包含块可能是文档中的另一个元素或者是初始包含块。</li>
<li>元素原先在正常文档流中所占的空间会关闭，就好像元素原来不存在一样。元素定位后生成一个块级框，而不论原来它在正常流中生成何种类型的框。</li>
</ul>
<p><strong>3.relative是指相对定位：</strong> 生成相对定位的元素，相对于其正常位置进行定位；元素框偏移某个距离。元素仍保持其未定位前的形状，它原本所占的空间仍保留。因此，”left:20” 会向元素的 LEFT 位置添加 20 像素。 <strong>4.static定位：</strong></p>
<ul>
<li>默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者 z-index 声明）。</li>
<li>元素框正常生成。块级元素生成一个矩形框，作为文档流的一部分，行内元素则会创建一个或多个行框，置于其父元素中。</li>
</ul>
<p><strong>5. inherit定位</strong>：规定应该从父元素继承 position 属性的值。 ** flex布局：**设为 Flex 布局以后，子元素的<code>float</code>、<code>clear</code>和<code>vertical-align</code>属性将失效。</p>
<ul>
<li>flex-direction（项目的排列方向）：<code>flex-direction: row | row-reverse | column | column-reverse;</code></li>
<li>flex-wrap（换行方式）：<code>flex-wrap: nowrap | wrap | wrap-reverse;</code></li>
<li>flex-flow：<code>flex-flow: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;</code></li>
<li>justify-content（在主轴上的对齐方式）：<code>justify-content: flex-start | flex-end | center | space-between | space-around;</code></li>
<li>align-items（在交叉轴上如何对齐）：<code>align-items: flex-start | flex-end | center | baseline | stretch;</code></li>
<li>align-content（多根轴线的对齐方式）：<code>align-content: flex-start | flex-end | center | space-between | space-around | stretch;</code></li>
</ul>
<p>Webkit 内核的浏览器，必须加上<code>-webkit</code>前缀。</p>
<pre><code>.box{
  display: -webkit-flex; /* Safari */
  display: flex;
}</code></pre></div><div class="post-copyright"><blockquote><p>原文作者: 花花</p><p>原文链接: <a href="http://liuyonghua.cn/2018/05/08/定位position/">http://liuyonghua.cn/2018/05/08/定位position/</a></p><p>版权声明: 转载请注明出处</p></blockquote></div><div class="tags"><a href="/tags/%E5%85%B6%E4%BB%96/">其他</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2018/05/08/css%E5%8A%A8%E7%94%BB/" class="pre"> CSS动画		</a><a href="/2018/05/08/%E5%8A%A8%E7%AB%AFweb%E5%BC%80%E5%8F%91/" class="next"> 移动端Web开发		</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: '9ccd2e702ebf3c0c74be',
  clientSecret: '056a8ffd2ca6188bf4bb0e441bc766e156325942',
  repo: 'hua2.github.io',
  owner: 'hua2',
  admin: ['hua2'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"> 常用正则表达式		</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/vue%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E5%8F%8Atoken%E9%AA%8C%E8%AF%81/"> Vue中实现用户登录及token验证		</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/03/%E4%BD%BF%E7%94%A8antd%E7%BC%96%E5%86%99-%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81/"> 使用antd编写 修改密码		</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27/%E5%90%AF%E5%8A%A8api-mocker/"> API Mocker		</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/24/app%E4%B8%8B%E8%BD%BD%E9%A1%B5%E9%9D%A2/"> App下载页面		</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/30/20171222111552963/"> 20171222111552963		</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/html%E4%B8%AD%E7%9A%84%E9%94%9A%E7%82%B9%E4%BD%BF%E7%94%A8/"> html中的锚点使用		</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7/"> 浏览器兼容性		</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/Hexo-Client%E4%BD%BF%E7%94%A8%E6%B5%8B%E8%AF%95/">Hexo Client使用测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/24/git-%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/"> Git 基本命令		</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Client/" style="font-size: 15px;">Client</a> <a href="/tags/Test/" style="font-size: 15px;">Test</a> <a href="/tags/HUAHUA/" style="font-size: 15px;">HUAHUA</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E8%8A%B1%E8%8A%B1/" style="font-size: 15px;">花花</a> <a href="/tags/HELLO/" style="font-size: 15px;">HELLO</a> <a href="/tags/WORLD/" style="font-size: 15px;">WORLD</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">15</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.javayuan.xyz/" title="大明哥-李明元的博客" target="_blank">大明哥-李明元的博客</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">花花.</a></span><span> <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/"> 鲁ICP备16023117号-2</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],e=void 0,0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>